%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 13 13 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 24A 24A 50 2 1
text2 CODE 0 31C 31C 26 2 1
text3 CODE 0 172 172 72 2 1
text4 CODE 0 2E0 2E0 3C 2 1
text5 CODE 0 29A 29A 46 2 1
text6 CODE 0 342 342 26 2 1
text7 CODE 0 1E4 1E4 66 2 1
text8 CODE 0 368 368 26 2 1
maintext CODE 0 20 20 CF 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 39 39 4 1 1
strings STRING 0 100 100 72 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EF-FF 2
CONST 38E-1FFF 2
ENTRY 3-3 2
ENTRY EF-FF 2
ENTRY 38E-1FFF 2
CODE 3-3 2
CODE EF-FF 2
CODE 38E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EF-FF 2
STRCODE 38E-1FFF 2
STRING 3-3 2
STRING EF-FF 2
STRING 38E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
13 cinit CODE >632:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
13 cinit CODE >635:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
13 cinit CODE >661:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
14 cinit CODE >662:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
15 cinit CODE >663:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
16 cinit CODE >666:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
17 cinit CODE >667:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
18 cinit CODE >668:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
19 cinit CODE >669:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
1A cinit CODE >670:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
1B cinit CODE >671:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
1C cinit CODE >677:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
1C cinit CODE >679:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
1D cinit CODE >680:C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
4 intentry CODE >51:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
368 text8 CODE >40:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
368 text8 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
369 text8 CODE >44:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
36D text8 CODE >45:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
377 text8 CODE >46:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
379 text8 CODE >46:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
37D text8 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
389 text8 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
38D text8 CODE >49:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1E4 text7 CODE >51:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1E4 text7 CODE >52:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1EA text7 CODE >53:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1EF text7 CODE >53:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1F3 text7 CODE >54:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1FA text7 CODE >56:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1FB text7 CODE >58:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
1FF text7 CODE >59:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
205 text7 CODE >60:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
209 text7 CODE >61:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
20A text7 CODE >62:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
20B text7 CODE >63:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
211 text7 CODE >64:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
213 text7 CODE >65:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
217 text7 CODE >66:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
219 text7 CODE >67:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
21A text7 CODE >68:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
223 text7 CODE >69:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
22C text7 CODE >70:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
235 text7 CODE >71:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
23F text7 CODE >73:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
23F text7 CODE >75:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
342 text6 CODE >40:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
342 text6 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
343 text6 CODE >44:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
347 text6 CODE >45:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
351 text6 CODE >46:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
353 text6 CODE >46:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
357 text6 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
363 text6 CODE >42:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
367 text6 CODE >49:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
29A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
29A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
29E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2A4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2A6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2A7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2A8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2AC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2AE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2B2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2B6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2B7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2BB text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2BD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2BF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2C3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2C7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2CA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2CD text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2CE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2CF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2D3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2D5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2DB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2DF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
2E0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2E0 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2E8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2EA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2EB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2EC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2F0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2F2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2F6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2FA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
2FC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
300 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
304 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
307 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
30A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
30B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
30F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
311 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
317 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
31B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
172 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
175 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
179 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
18C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
190 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
196 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
19C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1AF text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1C2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1C4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1C8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1CC text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1D0 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1D9 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1DF text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
1E3 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
31C text2 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
31F text2 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
31F text2 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
323 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
32E text2 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
331 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
333 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
341 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
24A text1 CODE >77:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
24A text1 CODE >78:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
24E text1 CODE >79:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
24F text1 CODE >81:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
253 text1 CODE >82:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
254 text1 CODE >83:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
257 text1 CODE >84:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
258 text1 CODE >87:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
25E text1 CODE >88:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
25F text1 CODE >91:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
260 text1 CODE >92:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
261 text1 CODE >93:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
264 text1 CODE >94:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
267 text1 CODE >95:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
269 text1 CODE >96:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
26C text1 CODE >97:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
26D text1 CODE >98:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
270 text1 CODE >99:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
273 text1 CODE >101:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
274 text1 CODE >102:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
275 text1 CODE >103:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
278 text1 CODE >104:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
27B text1 CODE >105:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
27E text1 CODE >108:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
284 text1 CODE >109:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
287 text1 CODE >110:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
288 text1 CODE >111:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
28C text1 CODE >112:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
28F text1 CODE >113:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
292 text1 CODE >114:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
299 text1 CODE >115:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
20 maintext CODE >117:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
20 maintext CODE >118:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
25 maintext CODE >119:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
30 maintext CODE >120:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
3B maintext CODE >121:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
46 maintext CODE >123:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
4C maintext CODE >124:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
53 maintext CODE >125:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
56 maintext CODE >127:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
5C maintext CODE >128:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
5D maintext CODE >129:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
66 maintext CODE >130:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
70 maintext CODE >131:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
80 maintext CODE >132:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
8A maintext CODE >133:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
95 maintext CODE >134:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
A0 maintext CODE >135:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
AA maintext CODE >136:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
B5 maintext CODE >137:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
C0 maintext CODE >138:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
CB maintext CODE >139:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
D6 maintext CODE >140:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
D7 maintext CODE >141:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
DD maintext CODE >142:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
DE maintext CODE >143:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
E2 maintext CODE >144:C:\Users\jorge\OneDrive\Escritorio\5TO_SEMESTRE\PROGRA_MICROS\Lab10\Lab10.X\PostLab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Hspace_0 38E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_potenciometro 39 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
_itoa 638 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
_main 40 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
_utoa 2E4 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 20 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
utoa@v 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__end_of___lwdiv 5C0 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__end_of___lwmod 638 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
itoa@buf 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
itoa@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
_Imprimir 684 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
utoa@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
utoa@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__end_of_Imprimir 6D0 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 21E 0 STRING 0 strings dist/default/production\Lab10.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_cadena_potenciometro 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 38E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3C8 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
utoa@base 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
_estado 78 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__end_of_isr 494 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
i1Imprimir@texto 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\xcAs8qs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Imprimir@texto 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
___lwdiv 534 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
___lwmod 5C0 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
_seleccion 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab10.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of__stringtab 220 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 494 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 638 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 2E4 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__ptext4 5C0 0 CODE 0 text4 dist/default/production\Lab10.X.production.o
__ptext5 534 0 CODE 0 text5 dist/default/production\Lab10.X.production.o
__ptext6 684 0 CODE 0 text6 dist/default/production\Lab10.X.production.o
__ptext7 3C8 0 CODE 0 text7 dist/default/production\Lab10.X.production.o
__ptext8 6D0 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1_Imprimir 6D0 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
_mensaje 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_itoa 684 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__end_of_main 1DE 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__end_of_utoa 3C8 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_setup 534 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_setup 494 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__end_ofi1_Imprimir 71C 0 CODE 0 text8 dist/default/production\Lab10.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 172 2E4 21C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 EB 2
reset_vec 0 0 0 3 2
strings 0 100 200 72 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
