___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__S0 38E 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1E4 0 CODE 0
_TXIF 64 0 ABS 0
_itoa 31C 0 CODE 0
_utoa 172 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
itoa@base 33 0 BANK0 1
utoa@base 2A 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 2F 0 BANK0 1
__end_of__stringtab 110 0 STRING 0
?___lwmod 20 0 BANK0 1
utoa@v 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 24A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Imprimir 342 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_cadena_potenciometro 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
i1Imprimir@texto 70 0 COMMON 1
_seleccion 3B 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
_potenciometro 39 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 24A 0 CODE 0
__ptext2 31C 0 CODE 0
__ptext3 172 0 CODE 0
__ptext4 2E0 0 CODE 0
__ptext5 29A 0 CODE 0
__ptext6 342 0 CODE 0
__ptext7 1E4 0 CODE 0
__ptext8 368 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2E0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
_mensaje 7A 0 COMMON 1
itoa@buf 36 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 30 0 BANK0 1
itoa@val 31 0 BANK0 1
utoa@val 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2E0 0 CODE 0
__Hspace_0 38E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 24A 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
Imprimir@texto 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 29A 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Imprimir 368 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 31C 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
i1_Imprimir 368 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 29A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 342 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__end_of_utoa 1E4 0 CODE 0
__end_ofi1_Imprimir 38E 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 10F 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
strings 200 2E3 STRING 200 0
text3 2E4 71B CODE 2E4 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\jorge\AppData\Local\Temp\xcAs8qs.s
632 13 0 CODE 0
635 13 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
663 15 0 CODE 0
666 16 0 CODE 0
667 17 0 CODE 0
668 18 0 CODE 0
669 19 0 CODE 0
670 1A 0 CODE 0
671 1B 0 CODE 0
677 1C 0 CODE 0
679 1C 0 CODE 0
680 1D 0 CODE 0
PostLab10.c
117 20 0 CODE 0
118 20 0 CODE 0
119 25 0 CODE 0
120 30 0 CODE 0
121 3B 0 CODE 0
123 46 0 CODE 0
124 4C 0 CODE 0
125 53 0 CODE 0
127 56 0 CODE 0
128 5C 0 CODE 0
129 5D 0 CODE 0
130 66 0 CODE 0
131 70 0 CODE 0
132 80 0 CODE 0
133 8A 0 CODE 0
134 95 0 CODE 0
135 A0 0 CODE 0
136 AA 0 CODE 0
137 B5 0 CODE 0
138 C0 0 CODE 0
139 CB 0 CODE 0
140 D6 0 CODE 0
141 D7 0 CODE 0
142 DD 0 CODE 0
143 DE 0 CODE 0
144 E2 0 CODE 0
77 24A 0 CODE 0
78 24A 0 CODE 0
79 24E 0 CODE 0
81 24F 0 CODE 0
82 253 0 CODE 0
83 254 0 CODE 0
84 257 0 CODE 0
87 258 0 CODE 0
88 25E 0 CODE 0
91 25F 0 CODE 0
92 260 0 CODE 0
93 261 0 CODE 0
94 264 0 CODE 0
95 267 0 CODE 0
96 269 0 CODE 0
97 26C 0 CODE 0
98 26D 0 CODE 0
99 270 0 CODE 0
101 273 0 CODE 0
102 274 0 CODE 0
103 275 0 CODE 0
104 278 0 CODE 0
105 27B 0 CODE 0
108 27E 0 CODE 0
109 284 0 CODE 0
110 287 0 CODE 0
111 288 0 CODE 0
112 28C 0 CODE 0
113 28F 0 CODE 0
114 292 0 CODE 0
115 299 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\itoa.c
4 31C 0 CODE 0
6 31F 0 CODE 0
8 31F 0 CODE 0
9 323 0 CODE 0
10 32E 0 CODE 0
10 331 0 CODE 0
12 333 0 CODE 0
14 341 0 CODE 0
17 172 0 CODE 0
22 175 0 CODE 0
24 179 0 CODE 0
25 18C 0 CODE 0
26 190 0 CODE 0
27 196 0 CODE 0
29 19C 0 CODE 0
30 1AF 0 CODE 0
31 1C2 0 CODE 0
31 1C4 0 CODE 0
32 1C8 0 CODE 0
33 1CC 0 CODE 0
34 1D0 0 CODE 0
35 1D9 0 CODE 0
36 1DF 0 CODE 0
37 1E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
5 2E0 0 CODE 0
12 2E0 0 CODE 0
13 2E8 0 CODE 0
14 2EA 0 CODE 0
15 2EB 0 CODE 0
15 2EC 0 CODE 0
15 2F0 0 CODE 0
16 2F2 0 CODE 0
14 2F6 0 CODE 0
19 2FA 0 CODE 0
19 2FC 0 CODE 0
19 300 0 CODE 0
20 304 0 CODE 0
20 307 0 CODE 0
21 30A 0 CODE 0
21 30B 0 CODE 0
21 30F 0 CODE 0
22 311 0 CODE 0
24 317 0 CODE 0
25 31B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 29A 0 CODE 0
13 29A 0 CODE 0
14 29E 0 CODE 0
15 2A4 0 CODE 0
16 2A6 0 CODE 0
17 2A7 0 CODE 0
17 2A8 0 CODE 0
17 2AC 0 CODE 0
18 2AE 0 CODE 0
16 2B2 0 CODE 0
21 2B6 0 CODE 0
21 2B7 0 CODE 0
21 2BB 0 CODE 0
22 2BD 0 CODE 0
22 2BF 0 CODE 0
22 2C3 0 CODE 0
23 2C7 0 CODE 0
23 2CA 0 CODE 0
24 2CD 0 CODE 0
26 2CE 0 CODE 0
26 2CF 0 CODE 0
26 2D3 0 CODE 0
27 2D5 0 CODE 0
29 2DB 0 CODE 0
30 2DF 0 CODE 0
PostLab10.c
40 342 0 CODE 0
42 342 0 CODE 0
44 343 0 CODE 0
45 347 0 CODE 0
46 351 0 CODE 0
46 353 0 CODE 0
42 357 0 CODE 0
42 363 0 CODE 0
49 367 0 CODE 0
51 1E4 0 CODE 0
52 1E4 0 CODE 0
53 1EA 0 CODE 0
53 1EF 0 CODE 0
54 1F3 0 CODE 0
56 1FA 0 CODE 0
58 1FB 0 CODE 0
59 1FF 0 CODE 0
60 205 0 CODE 0
61 209 0 CODE 0
62 20A 0 CODE 0
63 20B 0 CODE 0
64 211 0 CODE 0
65 213 0 CODE 0
66 217 0 CODE 0
67 219 0 CODE 0
68 21A 0 CODE 0
69 223 0 CODE 0
70 22C 0 CODE 0
71 235 0 CODE 0
73 23F 0 CODE 0
75 23F 0 CODE 0
51 4 0 CODE 0
40 368 0 CODE 0
42 368 0 CODE 0
44 369 0 CODE 0
45 36D 0 CODE 0
46 377 0 CODE 0
46 379 0 CODE 0
42 37D 0 CODE 0
42 389 0 CODE 0
49 38D 0 CODE 0
